package main

import "sort"

//169. 多数元素
//给定一个大小为 n 的数组，找到其中的多数元素。多数元素是指在数组中出现次数大于⌊ n/2 ⌋的元素。
//
//你可以假设数组是非空的，并且给定的数组总是存在多数元素。
//
//
//
//示例1:
//
//输入: [3,2,3]
//输出: 3
//示例2:
//
//输入: [2,2,1,1,1,2,2]
//输出: 2

//思路 排序找中位, 哈希计数
//思路 分治法
// 在nums众数a，即使分一半 左右两部分时，也是它两其中之一的众数

func majorityElement(nums []int) int {
	sort.Ints(nums)
	return nums[len(nums)/2]
}
